# Порт, на котором будет запускаться приложение
PORT=5000

# Строка для функции шифрования пароля
SALT=secret

# IP адрес базы данных
DB_HOST=127.0.0.1

# Имя пользователя для подключения к БД
DB_USER=

# Пароль пользователя для подключения к БД
DB_PASSWORD=

# Куда сохранять файлы от пользователя
UPLOAD_DIRECTORY=uploads